// JS++ jQuery Drag & Drop Sample

import Externals.DOM;
external jQuery, $;

var $draggable = $("#monkey");

// Prevent "ghost" image by removing default click action
$draggable.click(bool(external evt) {
	evt.preventDefault();
	return false;
});

// This is the actual drag & drop logic
// When we click the draggable element, we activate "mousemove" and "mouseup"
// listeners. The draggable element will continue to follow the user's cursor
// (via "mousemove") until the user releases the mouse button (via "mouseup")
$draggable.mousedown(bool(external evt) {
	evt.preventDefault();

	$(window).mousemove(void(external _evt) {
		int mouseX = window.event ? window.event.clientX : _evt.pageX;
		int mouseY = window.event ? window.event.clientY : _evt.pageY;

		int adjustX = $draggable.width() / 2;
		int adjustY = $draggable.height() / 2;

		int positionX = mouseX - adjustX;
		int positionY = mouseY - adjustY;

		$draggable.offset({
			left: positionX,
			top: positionY
		});
	});

	$(window).mouseup(void() {
		$(window).unbind("mousemove");
		$(window).unbind("mouseup");
	});

	return false;
});